.about
    height: 70vh
    background-color: $bgc-first
    text-align: center
    padding-top: 50px

    & h3
        font-size: $h3-fontSize
        font-weight: bold 600
        color: $color-font

    & p
        color: $p-color
        font-style: italic

.about_content
    +flexBox(row)
    justify-content: center

.about-article
    margin: 50px 20px
    // padding: 70px 15px
    // margin-left: 20px
    padding-left: 20px
    width: 20vw
    text-align: left
    background-color: #f9f9ff
