.site-header
    height: 100vh
    width: 100vw
    background-image: url('/images/header/header-banner.jpg')
    +bacground(center, no-repeat, cover)
    // position: absolute
    // z-index: 2
    // top: 0
    // left: 0

.site-header_content
    padding-top: 80px
    text-align: center

    & h4, h2
        font-family: $font-family
        font-size: $h4-fontSize
        color: $color-font
        text-transform: uppercase
        letter-spacing: 1px
        font-weight: 500
        line-height: 60px

    & h2
        font-size: $h2-fontSize
        // line-height: 30px

.site-header_btn
    margin-top: 20px
    +btn-style($color-font-btn-first, $color-btn-first,200px, 48px)

.site-header_btn2
    margin-left: 30px
    +btn-style($color-font-btn-second, $color-btn-second,200px, 48px)
