.site-nav
    font-family: $font-family
    +flexBox(row)
    justify-content: space-between
    background-color: transparent
    padding: 20px 150px 0 150px

.site-nav_logo
    width: 20vw
    align-self: center

.site-nav_menu
    +flexBox(row)

.site-nav_menu-trigger
    list-style: none
    padding-left: 50px

.site-nav_menu-trigger-link
    font-size: 16px
    color: $color-font
    text-decoration: none
    font-weight: 500
    letter-spacing: 1px
