.registration
    height: 50vh
    background-color: $bgc-second
    padding: 80px 150px
    +flexBox(row)

.registration_info
    width: 65%

.registration_form
    width: 30%
    background-color: $bgc-first
    +flexBox(column)

    & h4
        padding-top: 30px
        line-height: 10px
        text-align: center
        +h4Style()

    & p
        +pStyle()
        text-align: center

    & input
        padding: 20px 20px
        justify-content: center
        border: none
        border-bottom: 2px solid black
