$font-family: 'Roboto', sans-serif

$bgc-first: #fff  
$bgc-second: #002347
$color-font: #002347
$p-color: #7b838a
$color-btn-first: #002347
$color-btn-second: #fdc632
$color-font-btn-first: #fdc632
$color-font-btn-second: #002347
$section-color: #f9f9ff
$h4-fontSize: 20px
$h3-fontSize: 36px
$h2-fontSize: 48px
